COMPOSE_PROJECT_NAME=pyp

SPARK_HOME="/opt/bitnami/spark"
TMP_DIR="/tmp_result"

# Spark
# Master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_HOST="spark-master:${SPARK_MASTER_PORT}"

# Worker
SPARK_WORKER_WEBUI_PORT=8080
SPARK_WORKER_PORT=7000

# Log
SPARK_LOG_DIR=$SPARK_HOME/logs
SPARK_MASTER_LOG=$SPARK_LOG_DIR/spark-master.out
SPARK_WORKER_LOG=$SPARK_LOG_DIR/spark-worker.out

# Temporary
SPARK_TMP_DIR=$SPARK_HOME/work/tmp
SPARK_TMP_CODE_DIR=$SPARK_TMP_DIR/code
SPARK_TMP_RESULT_DIR=$SPARK_TMP_DIR/result